# gcode overrides to add functionality and
# further optimizations
############################################

# Conditional Homing (only home if not already homed
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}



#TODO: move these to user macros file

# Hotend fan monitoring & safety controls
# requires 3-wire fan - see https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/hotend_fan_monitoring.html


# pause/resume/filament swap enhancements 
# see https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html


# host and LCD shutdown
# see https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/shut_down_host.html


# Turn everything off at once
[gcode_macro ALL_OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off



