# This file contains pin aliases for the BTT E3 SKR Mini 3.0
# From: https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf
# Note: Many of these nets have pull-up and/or series current limiting
#       resistors. These are noted in comments below where present.

#[board_pins btt-e3-skr-mini-v3p0]
[board_pins]
# Board connectors
# UARTS
aliases_uarts:
    TX1=PA9,  RX1=PA10,
    TX2=PA2,  RX2=PA3,
    TX4=PC10, RX4=PC11

# Steppers
aliases_steppers:
    # All stepper Enable pins have 20k p/u
    STEPPER_X_EN=PB14, STEPPER_X_STEP=PB13, STEPPER_X_DIR=PB12,
    STEPPER_Y_EN=PB11, STEPPER_Y_STEP=PB10, STEPPER_Y_DIR=PB2,
    STEPPER_Z_EN=PB1,  STEPPER_Z_STEP=PB0,  STEPPER_Z_DIR=PC5,
    STEPPER_E_EN=PD1,  STEPPER_E_STEP=PB3,  STEPPER_E_DIR=PB4,
    STEPPER_UART_TX=PC10, STEPPER_UART_RX=PC11

# End-stops
aliases_endstops:
    # Basic end-stop connectors
    STOP_X_SENSE=PC0,       # 10k p/u, 100R series
    STOP_Y_SENSE=PC1,       # 10k p/u, 100R series
    STOP_Z_SENSE=PC2,       # 10k p/u, 100R series
    # Z-probe connector       (no resistors on any nets))
    Z_PROBE_P1=PC14, Z_PROBE_P2=<GND>, Z_PROBE_P3=PA1, Z_PROBE_P4=<5V>, Z_PROBE_P5=<GND>,
    # E0-STOP connector (Filament run-out detect)
    E0_STOP_SENSE=PC15      # 10k p/u

# Fans
aliases_fans:
    FAN0_CTL=PC6, FAN1_CTL=PC7, FAN2_CTL=PB15   # 10k p/d on PWM (pin), 100k p/d on gates (post-buffer)

# Heaters & Temp Sensors
aliases_heaters:
    HEATER_HB_CTL=PC9, HEATER_E0_CTL=PC8,       # 10k p/d on PWM (pin), 100k p/d on gates (post-buffer)
    # Thermistors/temp sensors
    TEMP_THB_SENSE=PC4, TEMP_TH0_SENSE=PA0

# Power Status/Control
aliases_power:
    # PS-ON connector
    PS_ON_CTL=PC13,         # No resistors
    # PWR-DET connector
    PWR_DET_SENSE=PC12,     # No p/u, 100R series 
    
# LCD
aliases_lcd:
    # TFT header
    TFT_HDR_P1=<RST>, TFT_HDR_P2=PA3, TFT_HDR_P3=PA2, TFT_HDR_P4=<GND>, TFT-HDR_P5=<5V>,

    # EXP1 header (pin number to MCU pin mapping - from generic skr mini config file) - assumes the following pin layout:
    #          EXP1:   
    #   +-----------------+
    #   |  o  o  o  o  5V |
    #   |  1  o  o  o GND |
    #   +------     ------+
    # While the Mini E3 V3.0 has the shroud cutout in this orientation, pin 1 in the copper (and on the schematic)
    # is actually the 5V pad, which can make this alias mapping confusing, especially when cross-referencing to a cable
    # (schematic link: https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_SCH.pdf)
    #
    # EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

    # EXP1 header (Schematic net name to MCU pin mapping)
    EXP1_VCC=<5V>, EXP1_GND=<GND>,
    EXP1_LCD_EN=PD6, EXP1_A3=PB8, EXP1_A1=PB9,
    EXP1_RX1=PA10, EXP1_RESET=<RST>, EXP1_TX1=PA9,
    EXP1_BTN_ENC=PA15, EXP1_BEEPER=PB5,

    # Ender 3 V2 LCD (EXP1 header)
    EXP1_LCD_VCC=EXP1_VCC, EXP1_LCD_GND=EXP1_GND,
    EXP1_LCD_SER_MOSI=EXP1_TX1, EXP1_LCD_SER_MISO=EXP1_RX1,
    EXP1_LCD_ENC_A=EXP1_LCD_EN, EXP1_LCD_ENC_B=EXP1_A3, 
    # Note: in the stock BTT cable, beep and encoder press are swapped
    EXP1_LCD_ENC_PRESS=EXP1_BEEPER,
    EXP1_LCD_BEEP=EXP1_BTN_ENC

# Misc other I/O
aliases:
    # LED control
    NEOPIXEL1_CTL=PA8,

    # USB
    USB_DP=PA12, USB_DM=PA11,

    # SDIO
    SDIO_NSS=PA4, SDIO_DET=PC3,
    SDIO_MOSI=PA7, SDIO_MISO=PA6, SDIO_SCK=PA5,

    # General I/O Header
    IO_HDR_P1=PD5, IO_HDR_P2=PD4, IO_HDR_P3=PD3, IO_HDR_P4=PD2, IO_HDR_P5=PD0

