######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Reset Extruder
    G92 E0
    # Start bed heating
    M117 Setting Bed Temp to {BED_TEMP}
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    M117 Homing X,Y,Z Axes
    G28
    # Load saved bed mesh
    BED_MESH_PROFILE LOAD="default"
    
    # Move the nozzle up a little to prevent scratching the Heat Bed
    G1 Z5 F3000
    # Move the nozzle to the wait position
    G1 X0.1 Y20 F5000
    # Move the nozzle very close to the bed
    G1 Z0.3 F300

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Draw priming lines
    # Draw the first line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.4 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move the nozzle up a little to prevent scratching the Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish 
    G1 X5 Y20 Z0.3 F5000.0


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Use relative positioning
    G91
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Use absolute coordinates
    G90
    # Present print
    {% set X_PARK = printer.toolhead.axis_minimum.x|float %}.
    {% set Y_PARK = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 X{X_PARK} Y{Y_PARK}
    # Disable steppers
    #M84
    M84 X Y E #Disable all but Z axis steppers 



######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
